[33mcommit 208aaf6ed7a2748017ad6ae13bffb1b97fc98180[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: natezim <zimmer13@gmail.com>
Date:   Tue Sep 2 13:17:42 2025 -0400

    Add comprehensive BigQuery SQL extraction support
    
    - Added extract_sql_from_xml method with BigQuery-specific handling
    - Extract custom SQL queries from relation[@type='text'] elements
    - Extract BigQuery connection info (project, schema, connection ID)
    - Extract join information for BigQuery datasources
    - Added debug_bigquery_structure method for troubleshooting
    - Added enhance_bigquery_sql_extraction method for combined debug+extraction
    - Support for federated BigQuery connections with named-connection structure
    - Properly identify BigQuery connections by 'bigquery' in connection names
    - Extract BigQuery project from CATALOG, EXECCATALOG, or project attributes

 __pycache__/gui_interface.cpython-311.pyc          |  Bin [31m0[m -> [32m19345[m bytes
 __pycache__/improved_gui.cpython-311.pyc           |  Bin [31m0[m -> [32m29122[m bytes
 __pycache__/main.cpython-311.pyc                   |  Bin [31m0[m -> [32m14631[m bytes
 core/__pycache__/__init__.cpython-311.pyc          |  Bin [31m0[m -> [32m197[m bytes
 core/__pycache__/csv_exporter.cpython-311.pyc      |  Bin [31m0[m -> [32m45997[m bytes
 core/__pycache__/field_extractor.cpython-311.pyc   |  Bin [31m0[m -> [32m38191[m bytes
 core/__pycache__/sql_generator.cpython-311.pyc     |  Bin [31m0[m -> [32m20858[m bytes
 core/__pycache__/tableau_parser.cpython-311.pyc    |  Bin [31m0[m -> [32m3424[m bytes
 core/csv_exporter.py                               |   21 [32m+[m[31m-[m
 core/sql_generator.py                              |  257 [32m++[m
 .../__pycache__/__init__.cpython-311.pyc           |  Bin [31m0[m -> [32m526[m bytes
 .../__pycache__/connection.cpython-311.pyc         |  Bin [31m0[m -> [32m10062[m bytes
 .../__pycache__/datasource.cpython-311.pyc         |  Bin [31m0[m -> [32m18904[m bytes
 .../__pycache__/field.cpython-311.pyc              |  Bin [31m0[m -> [32m18775[m bytes
 .../__pycache__/workbook.cpython-311.pyc           |  Bin [31m0[m -> [32m6576[m bytes
 hyperd.log                                         | 4550 [32m++++++++++++++++++++[m
 main.py                                            |   16 [32m+[m
 .../NFL Dashboard Revised.twbx                     |  Bin [31m0[m -> [32m102770[m bytes
 .../Props_dashboard_usage.csv                      |    4 [32m+[m
 .../NFL_Dashboard_Revised/Props_field_mapping.csv  |   70 [32m+[m
 output/NFL_Dashboard_Revised/Props_setup_guide.txt |   53 [32m+[m
 .../nfl_teams_postgres_dashboard_usage.csv         |    4 [32m+[m
 .../nfl_teams_postgres_field_mapping.csv           |   78 [32m+[m
 .../nfl_teams_postgres_setup_guide.txt             |   68 [32m+[m
 output/Superstore_KPI_Dashboard/Orders.xlsx        |  Bin [31m0[m -> [32m1223866[m bytes
 output/Superstore_KPI_Dashboard/People.xlsx        |  Bin [31m0[m -> [32m5035[m bytes
 output/Superstore_KPI_Dashboard/Returns.xlsx       |  Bin [31m0[m -> [32m12790[m bytes
 .../Sample_-_Superstore_setup_guide.txt            |  138 [32m+[m
 .../Superstore KPI Dashboard.twbx                  |  Bin [31m0[m -> [32m1573049[m bytes
 .../Superstore_KPI_Dashboard/dashboard_usage.csv   |   26 [32m+[m
 output/Superstore_KPI_Dashboard/field_mapping.csv  |   37 [32m+[m
 run.py                                             |   61 [32m+[m
 utils/__pycache__/__init__.cpython-311.pyc         |  Bin [31m0[m -> [32m198[m bytes
 utils/__pycache__/file_utils.cpython-311.pyc       |  Bin [31m0[m -> [32m2418[m bytes
 34 files changed, 5382 insertions(+), 1 deletion(-)
