POWER BI SETUP GUIDE
==================

Data Source: federated.14u9jyo1x4rfq40zzuj6c1nmag30 (copy)
Caption: Props
Fields Available: 69
Fields Used in Workbook: 9
Calculated Fields: 2
Parameter Fields: 0

CONNECTION DETAILS:
------------------
Connection 1:
  Server: aws-0-us-east-1.pooler.supabase.com
  Database: postgres
  Username: postgres.wlmdmpgnmadyuvsiztyx
  Type: postgres
  Port: 5432

TABLES TO IMPORT:
----------------
  nfl_games
  nfl_teams

MAIN TABLE: nfl_games (aliased as nfl_games)

CREATE THESE RELATIONSHIPS IN POWER BI MODEL VIEW:
------------------------------------------------
1. INNER JOIN nfl_games AS nfl_games ON nfl_games.away_team = nfl_teams AS "Away Teams".

CALCULATED FIELDS:
------------------
index (integer, measure):
  INDEX()
  --------------------------------------------------

random calc (integer, measure):
  if 1 = 1 then 2 END
  --------------------------------------------------


SQL COLUMNS:

-- nfl_games:
  nfl_games.away_score as away_score,
  nfl_games.away_team as away_team,
  nfl_games.game_id as game_id,
  nfl_games.home_score as home_score,

-- nfl_teams:
  nfl_teams.created_date as 'created_date (nfl_teams)',
  nfl_teams.team_division as team_division,
  nfl_teams.team_logo_squared as team_logo_squared,
